<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataVisualisation</title>
    <link rel="stylesheet" href="CSS/Normalize.css" />
    <link rel="stylesheet" href="CSS/results.css" />
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-axis@3"></script>
    <script src="JS/dropdown.js"></script>
  </head>
  <body>
    <div class="heading">
      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Menu</button>
        <div id="myDropdown" class="dropdown-content">
          <section id="home">
            <a href="index.html" class="nav-links">Home</a>

            <a href="Results.html" class="nav-links">Data Art</a>

            <a href="Statistics.html" class="nav-links">Data</a>

            <a href="blogs.html" class="nav-links">Blogs</a>

            <a href="styleyGuid.html" class="nav-links">Style Guide</a>
          </section>
        </div>
      </div>
      
<div class="heading">
      <h1>Interactive Data Visualization</h1>
      
    </div>
    <div class="buttons">
      <div class="link"><p></p><a href="Statistics.html" class="nav-links">Stormpoint</a></div>
      <div class="link"><a href="graph2.html" class="nav-links">Olympus</a></div>
    </div>
 
    </div>


    <style>
   
      .rect:hover { opacity: 0.5; }
    </style>
  </head>
  <body>
    <div class="graphHeading">
    <h1>ALGs Results</h1>
  </div>
      <div class="graph">
        <div id="stats"><div id="chart" >
          <svg></svg>
                  </div>
                <div id="data">
                  <ul></ul>
                </div></div>
              </div>
           
              <script src="JS/stats.js"></script>
              <div class="MP">
                <h1>While we see FURIA has the most points, DARKZERO is still the ALGS Championship winner. This is due to the Matchpoint format.</h1>
                  <p>"Match Point</p>
                <p>The Pro League Regular Season, Playoffs, Championship, Last Chance Qualifier and Pro League Qualifier use the &ldquo;Match Point&rdquo; mechanic in the final round to determine the winners of these events. In this round, Teams compete in a series of matches, with Teams accumulating points in each match according to APPENDIX C5.1. Once a Team reaches fifty (50) points (&ldquo;Match Point Threshold&rdquo;) in this round, it is &ldquo;Match Point Eligible.&rdquo; Once a Team is Match Point Eligible, winning a match (placing first) after the match in which they reach the Match Point Threshold will result in them being declared winners of that tournament. Other Teams will be ranked according to their Round Score from this final round." <span>(Arts, 2022)</span></p>
                    <p>Reference</p>
                    <p>Arts, E., 2022. Apex Legends Esports - Official Rules [WWW Document]. Electronic Arts Inc. URL https://www.ea.com/games/apex-legends/compete/overview/rules (accessed 10.11.22).</p>
              
                  </div>
  </body>
  <footer>
   
  </footer>
</html>
